# Truck_Booking_Website

CargoCrafter/: .project  pom.xml
CargoCrafter/src/main/java/CargoCrafter/DAO/: DriverDAOImpl.java  LocationDAOImpl.java  UserDAOImpl.java
CargoCrafter/src/main/java/CargoCrafter/DB/: DBConnect.java
CargoCrafter/src/main/java/CargoCrafter/admin/servlet/: AddDriver.java  AddLocation.java  AdminLogout.java  DeleteDriver.java  DeleteLocation.java  UpdateDriver.java  UpdateLocation.java
CargoCrafter/src/main/java/CargoCrafter/entity/: Driver.java  Location.java  User.java
CargoCrafter/src/main/java/CargoCrafter/user/servlet/: UserLogin.java  UserRegister.java
CargoCrafter/src/main/webapp/: index.jsp  login.jsp  register.jsp
CargoCrafter/src/main/webapp/WEB-INF/: web.xml
CargoCrafter/src/main/webapp/admin/: add_driver.jsp  add_location.jsp  driver_table.jsp  home.jsp  location_dtls.jsp  update_driver.jsp  update_location.jsp
CargoCrafter/src/main/webapp/components/: allcss.jsp  footer.jsp  navbar.jsp
CargoCrafter/src/main/webapp/js/: custom.js
CargoCrafter/src/main/webapp/webcomponents/: add_location.jsp  dash1.jsp  dash1form.jsp  dash2.jsp  dash2form.jsp  driverdash1.jsp  sidebar.jsp  topnav.jsp  update_location.jsp
